<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vista Computer Repair - Give Us A Call or Send Us an Email, We Are Here for You!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">		
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
        <script type="text/javascript">var switchTo5x=true;</script>
		<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
		<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
    </head>
    <body>
        <div id="container">	
            <header>
                <div id="logo"><a href="#"><img src="images/logo1.png" alt="" width="497" height="156" title="" ></a></div>	
                <div id="logo2"><img src="images/logo2.png" alt="" width="422" height="125" title="" ></div>	
            </header>					 
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="resources.html">RESOURCES</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="contact.html" class="current">CONTACT</a></li>
                </ul>	
                <a href="#" id="pull">Menu</a>
            </nav>  
            <section class="call">
                <h2>Call VCR</h2>
                <div>
                    <img src="images/contact_us.jpg" title="Give us a Call Today!" alt="Image of a woman making a phone symbol with her fingers." >
                </div>
                <p>407-595-7846</p>
            </section> 
        <hr/>
            <section class="email">
                <h2>Email VCR</h2>
            </section> 
            <div id="form">
                <fieldset class="sign_up_form">	
                    <form method="post" action="mailto:Tcortez@fullsail.edu">					
                    <div id="form_dropdown">
                        <label for="cust_type">Customer Type:</label>
                    </div>
                    <div id="selection">
                        <select name="cust_type" id="cust_type" required="required">
                        <option></option>
                        <option>Residential</option>
                        <option>Business</option>
                        </select>
                    </div>
                <hr class="form"/>
                    <fieldset class="contact">
                        <legend>Contact Information:</legend>                          	
                        <div id="form_first">
                            <label for="name_first">First Name:</label>
                            <input type="text" name="name_first" id="name_first" required/>
                        </div>
                        <div id="form_last">
                            <label for="name_last">Last Name:</label>
                            <input type="text" name="name_last" id="name_last" required/>
                        </div>
                                                        
                        <div id="form_phone">
                            <label for="phone">Phone Number:</label>
                            <input type="tel" name="phone" id="phone" maxlength="13" size="13" pattern="[\(]\d{3}[\)]\d{3}[\-]\d{4}" required/> 
                        </div>
                                                        
                        <div id="form_email">
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email" required/>
                        </div>
                    </fieldset>
                <hr class="form"/>	
                    <fieldset class="system">
                        <legend>System Information:</legend>                          	
                        <div id="comp_type">
                            <input class="mac" type="radio" name="system" value="mac"/>MAC<br/>
                            <input class="pc" type="radio" name="system" value="pc"/>PC<br/>
                        </div>
                        <div id="op_sys">
                            <label for="os">Operating System:</label>
                            <input type="text" name="os" id="os" />
                        </div>
                    </fieldset>	
                <hr class="form"/>
                    <fieldset class="issue">
                        <legend>Describe your computer issue:</legend>                          	
                        <div id="comp_issue">
                            <textarea rows="10" cols="30"></textarea>
                        </div>
                    </fieldset>	
                <hr class="form"/>
                    <div id="form_consent">
                        <input type="checkbox" name="consent" value="newsletter"/>Yes, sign me up for the newsletter.<br/>
                        <input type="checkbox" name="consent" value="newsletter"/>Yes, send me additional information.<br/>
                        <input type="checkbox" name="consent" value="newsletter"/>Yes, I certify that I am at least 18.
                    </div>
                    <div id="form_submit">
                        <button type="submit" name="sumbmit" class="button">Submit</button>
                    </div>
                    </form>
                </fieldset><!-- End of Form FieldSet-->
            </div>
            <footer>
                <ul>
                    <li>&copy; <a href="#"  title="Visit Aydesigns.com">Atomic Yeti Design Group</a>&nbsp;|&nbsp;All Rights Reserved</li>
                    <li class="cityview">Vista Computer Repair&nbsp;|&nbsp;East Orlando, Fl 32825</li>
                </ul>
            </footer>
        </div>
        <script type="text/javascript">stLight.options({publisher: "a13248ea-8b0f-4c51-a636-530daac8425a", doNotHash: false, doNotCopy: false, 
		hashAddressBar: false});</script>
		<script>var options={ "publisher": "a13248ea-8b0f-4c51-a636-530daac8425a", "position": "right", "ad": { "visible": false, "openDelay": 5, 
		"closeDelay": 0}, "chicklets": { "items": ["facebook", "googleplus", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
		var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
		</script>
    </body>
</html>